<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        h1 {
            color: white;
        }

        .time .time-main {
            width: 130px;
            height: 30px;
            /*background-color: #fff;*/
            display: flex;
            justify-content: space-around;
        }

        .time span {
            background-color: black;
            align-content: center;
            color: white;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            font-weight: 700;

        }

        p {
            color: white;
        }

        .time em {
            font-weight: 700;
            font-style: normal;
            color: white;
        }
    </style>
</head>
<body>
<div class="box">
    <h1>京东秒杀</h1>
    <div class="time">
        <P>本场距离结束还剩</P>
        <div class="time-main">
            <span class="hour"></span><em>:</em>
            <span class="minute"></span><em>:</em>
            <span class="second"></span>
        </div>
    </div>

</div>
<script>var hour = document.querySelector('.hour');
var minute = document.querySelector('.minute');
var second = document.querySelector('.second');
var inputTime = +new Date('2021-5-31 00:00:00');//输入时间
countDown();
setInterval(countDown, 1000);

function countDown() {
    var nowTime = +new Date(); // 返回的是当前时间总的毫秒数
    var times = (inputTime - nowTime) / 1000; // times是剩余时间总的秒数
    var h = parseInt(times / 60 / 60 % 24); //时
    h = h < 10 ? '0' + h : h;
    hour.innerHTML = h; // 把剩余的小时给 小时黑色盒子
    var m = parseInt(times / 60 % 60); // 分
    m = m < 10 ? '0' + m : m;
    minute.innerHTML = m;
    var s = parseInt(times % 60); // 当前的秒
    s = s < 10 ? '0' + s : s;
    second.innerHTML = s;
}

// console.log(nowtime);
</script>
</body>
</html>