<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .search{
            width: 500px;
            height: 500px;
            background-color: pink;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .jd{
            width: 200px;
            height: 40px;
            font-size: 20px;
            outline: none;
        }
        button{
            height: 40px;
            width: 60px;
        }
        .con{
            display: none;
            position: absolute;
            border: 1px solid #7d232e;
            padding: 5px 0 ;
            font-size: 18px;
            line-height: 20px;
            color: greenyellow;
            width: 171px;
        }
        .con:before{
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 21px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color:#fff transparent transparent;
        }
    </style>
</head>
<body>
    <div class="search">
        <div class="con"></div>
        <input type="text" placeholder="请输入您的快递单号" class="jd"><button>查询</button>

    </div>
<script>
    var con=document.querySelector('.con');
    var jd=document.querySelector('.jd');

</script>
</body>
</html>